{
  "name": "solomon-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "smoke:prod": "node smoke-readiness.js"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "axios": "^1.13.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "nodemailer": "^8.0.1",
    "openai": "^4.20.0",
    "prisma": "^6.14.0"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "glob": "^11.0.3",
    "rimraf": "^6.0.1"
  }
}
