{
  "name": "solomon-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "axios": "^1.11.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^133.0.0",
    "nodemailer": "^6.9.3",
    "openai": "^4.20.0",
    "prisma": "^6.14.0"
  }
}
