{
  "name": "solomon-backend",
  "version": "1.0.0",
  "main": "server.js",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "start": "node server.js",
    "dev": "node server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:deploy": "prisma migrate deploy && prisma db seed",
    "worker": "node workers/queueWorker.js",
    "test": "node --test tests/**/*.test.js",
    "test:integration": "node --test tests/integration/**/*.test.js",
    "smoke:prod": "node smoke-readiness.js",
    "smoke:lite": "SMOKE_LITE=1 node smoke-readiness.js",
    "tenant:create": "node scripts/tenant-cli.js create",
    "tenant:list": "node scripts/tenant-cli.js list",
    "tenant:verify": "node scripts/tenant-cli.js verify",
    "tenant:bootstrap-prompts": "node scripts/tenant-cli.js bootstrap-prompts",
    "audit:ci": "npm audit --audit-level=critical",
    "audit:report": "npm audit --audit-level=high || true"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "axios": "^1.13.5",
    "bullmq": "^5.70.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "mock-require": "^3.0.3",
    "nodemailer": "^8.0.1",
    "openai": "^4.20.0",
    "prisma": "^6.14.0",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "glob": "^11.0.3",
    "rimraf": "^6.0.1"
  }
}
